<%= form_group @f, :name do %>
  <%= label @f, :name, "件名", class: "form-control-label" %>
  <%= text_input @f, :name, class: "form-control", required: true %>
  <%= error_tag @f, :name %>
<% end %>
<%= form_group @f, :description do %>
  <%= label @f, :description, "説明", class: "form-control-label" %>
  <%= textarea @f, :description, class: "form-control", rows: 4 %>
  <%= error_tag @f, :description %>
<% end %>
<%= form_group @f, :starts_at do %>
  <%= label @f, :starts_at, "開始日時", class: "form-control-label" %>
  <%= render "_date_and_time.html", f: @f, prefix: "s" %>
  <%= error_tag @f, :starts_at %>
<% end %>
<%= form_group @f, :ends_at do %>
  <%= label @f, :ends_at, "終了日時", class: "form-control-label" %>
  <%= render "_date_and_time.html", f: @f, prefix: "e" %>
  <%= error_tag @f, :ends_at %>
<% end %>
