<div class="form-group">
  <%= label @f, :name, "件名", class: "control-label" %>
  <%= text_input @f, :name, class: "form-control", required: true %>
</div>
<div class="form-group">
  <%= label @f, :description, "説明", class: "control-label" %>
  <%= textarea @f, :description, class: "form-control", rows: 4,
    required: true %>
</div>
<div class="form-group">
  <%= label @f, :starts_at, "開始日時", class: "control-label" %>
  <div class="row">
    <div class="col-12 col-md-7">
      <%= text_input @f, :starts_at_date_part,
        class: "form-control pikaday", required: true %>
    </div>
    <div class="col-12 col-md-5">
      <%= text_input @f, :starts_at_time_part,
        class: "form-control", required: true %>
    </div>
  </div>
</div>
<div class="form-group">
  <%= label @f, :ends_at, "終了日時", class: "control-label" %>
  <div class="row">
    <div class="col-12 col-md-7">
      <%= text_input @f, :ends_at_date_part,
        class: "form-control pikaday", required: true %>
    </div>
    <div class="col-12 col-md-5">
      <%= text_input @f, :ends_at_time_part,
        class: "form-control", required: true %>
    </div>
  </div>
</div>
