<div class="form-group">
  <%= label @f, :name, "件名", class: "control-label" %>
  <%= text_input @f, :name, class: "form-control", required: true %>
</div>
<div class="form-group">
  <%= label @f, :description, "説明", class: "control-label" %>
  <%= textarea @f, :description, class: "form-control", rows: 4,
    required: true %>
</div>
<div class="form-group">
  <%= label @f, :starts_at, "開始日時", class: "control-label" %>
  <div class="row">
    <div class="col-12 col-md-5 date-part">
      <%= text_input @f, :s_date,
        class: "form-control pikaday", required: true %>
      <span class="btn btn-info"><i class='fa fa-calendar'></i></span>
    </div>
    <div class="hidden-md-up p-1"></div>
    <div class="col-12 col-md-4 time-part">
      <%= select_for_hours @f, :s_hour %> :
      <%= select_for_minutes @f, :s_minute %>
    </div>
  </div>
</div>
<div class="form-group">
  <%= label @f, :ends_at, "終了日時", class: "control-label" %>
  <div class="row">
    <div class="col-12 col-md-5 date-part">
      <%= text_input @f, :e_date,
        class: "form-control pikaday", required: true %>
      <span class="btn btn-info"><i class='fa fa-calendar'></i></span>
    </div>
    <div class="hidden-md-up p-1"></div>
    <div class="col-12 col-md-5 time-part">
      <%= select_for_hours @f, :e_hour %> :
      <%= select_for_minutes @f, :e_minute %>
    </div>
  </div>
</div>
