<div class="form-group">
  <%= label @f, :name, dgettext("schema", "plan_item|name") %>
  <%= bootstrap_text_input @f, :name, required: true %>
  <%= bootstrap_feedback @f, :name %>
</div>
<div class="form-group">
  <%= label @f, :description, dgettext("schema", "plan_item|description") %>
  <%= textarea @f, :description, class: "form-control", rows: 4 %>
</div>
<div class="form-group">
  <%= boostrap_custom_checkbox @f, :all_day,
    dgettext("schema", "plan_item|all_day") %>
</div>
<div class="form-group js-date-and-time">
  <%= label @f, :starts_at, dgettext("schema", "plan_item|starts_at") %>
  <%= render "_date_and_time.html", f: @f, prefix: "s" %>
</div>
<div class="form-group js-date-and-time">
  <%= label @f, :ends_at, dgettext("schema", "plan_item|ends_at") %>
  <%= render "_date_and_time.html", f: @f, prefix: "e" %>
</div>
<div class="form-group js-date-picker">
  <%= label @f, :starts_on, dgettext("schema", "plan_item|starts_on") %>
  <%= render "_date_picker.html", f: @f, field: :starts_on %>
</div>
<div class="form-group js-date-picker">
  <%= label @f, :ends_on, dgettext("schema", "plan_item|ends_on") %>
  <%= render "_date_picker.html", f: @f, field: :ends_on %>
</div>
