<div class="form-group">
  <%= label @f, :name, "件名" %>
  <%= bootstrap_text_input @f, :name, required: true %>
  <%= bootstrap_feedback @f, :name %>
</div>
<div class="form-group">
  <%= label @f, :description, "説明" %>
  <%= textarea @f, :description, class: "form-control", rows: 4 %>
</div>
<div class="form-group">
  <%= boostrap_custom_checkbox @f, :all_day, "終日" %>
</div>
<div class="form-group js-date-and-time">
  <%= label @f, :starts_at, "開始日時" %>
  <%= render "_date_and_time.html", f: @f, prefix: "s" %>
</div>
<div class="form-group js-date-and-time">
  <%= label @f, :ends_at, "終了日時" %>
  <%= render "_date_and_time.html", f: @f, prefix: "e" %>
</div>
<div class="form-group js-date-picker">
  <%= label @f, :starts_on, "開始日" %>
  <%= render "_date_picker.html", f: @f, field: :starts_on %>
</div>
<div class="form-group js-date-picker">
  <%= label @f, :ends_on, "終了日" %>
  <%= render "_date_picker.html", f: @f, field: :ends_on %>
</div>
