<%= for item <- @plan_items do %>
  <%= render "_delete_confirmation.html", item: item, conn: @conn %>
<% end %>

<div class="container-fluid plan-items">
  <%= for item <- @plan_items do %>
    <%= render "_index_row.html", item: item, conn: @conn %>
  <% end %>
</div>

<% unless Enum.empty?(@continued_plan_items) do %>
  <hr>

  <div class="container-fluid plan-items">
    <%= for item <- @continued_plan_items do %>
      <%= render "_index_row.html", item: item, conn: @conn %>
    <% end %>
  </div>
<% end %>
