<% action = plan_item_path(@conn, :create) %>
<%= form_for @changeset, action, fn f -> %>
  <div class="form-group">
    <%= label f, :name, "件名", class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: true %>
  </div>
  <div class="form-group">
    <%= label f, :description, "説明", class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: 4 %>
  </div>
  <div class="form-group">
    <%= submit "追加", class: "btn btn-success" %>
  </div>
<% end %>
